<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>:first-childとfirst-of-type、:last-childと:last-of-typeの違い | velosa</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.8bbbb548.css" as="style"><link rel="preload" href="/velosa/assets/js/app.de986baa.js" as="script"><link rel="preload" href="/velosa/assets/js/2.98d68e92.js" as="script"><link rel="preload" href="/velosa/assets/js/3.8a971e73.js" as="script"><link rel="preload" href="/velosa/assets/js/8.df774d09.js" as="script"><link rel="prefetch" href="/velosa/assets/js/10.2db27957.js"><link rel="prefetch" href="/velosa/assets/js/11.2dba24b3.js"><link rel="prefetch" href="/velosa/assets/js/12.2b9174ed.js"><link rel="prefetch" href="/velosa/assets/js/13.60b68a5d.js"><link rel="prefetch" href="/velosa/assets/js/14.a3b4311b.js"><link rel="prefetch" href="/velosa/assets/js/15.0691380c.js"><link rel="prefetch" href="/velosa/assets/js/16.bc1f15e0.js"><link rel="prefetch" href="/velosa/assets/js/17.35d98b62.js"><link rel="prefetch" href="/velosa/assets/js/18.2e3d58ec.js"><link rel="prefetch" href="/velosa/assets/js/19.c8f57c39.js"><link rel="prefetch" href="/velosa/assets/js/20.6ce8f59d.js"><link rel="prefetch" href="/velosa/assets/js/21.028ebb4e.js"><link rel="prefetch" href="/velosa/assets/js/22.315fe616.js"><link rel="prefetch" href="/velosa/assets/js/23.6d44976f.js"><link rel="prefetch" href="/velosa/assets/js/24.f40c74df.js"><link rel="prefetch" href="/velosa/assets/js/4.f6aef52b.js"><link rel="prefetch" href="/velosa/assets/js/5.d4637f21.js"><link rel="prefetch" href="/velosa/assets/js/6.98a4fb2d.js"><link rel="prefetch" href="/velosa/assets/js/7.03c60eff.js"><link rel="prefetch" href="/velosa/assets/js/9.f0d5109b.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.8bbbb548.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>:first-childとfirst-of-type、:last-childと:last-of-typeの違い</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/css/diff-nth.html#first-childと-first-of-typeの違い" class="sidebar-link">:first-childと:first-of-typeの違い</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/css/diff-nth.html#first-child" class="sidebar-link">:first-child</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/css/diff-nth.html#first-of-type" class="sidebar-link">:first-of-type</a></li></ul></li><li><a href="/velosa/articles/css/diff-nth.html#last-childと-last-of-typeの違い" class="sidebar-link">:last-childと:last-of-typeの違い</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/css/diff-nth.html#last-child" class="sidebar-link">:last-child</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/css/diff-nth.html#last-of-type" class="sidebar-link">:last-of-type</a></li></ul></li><li><a href="/velosa/articles/css/diff-nth.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="first-childとfirst-of-type、-last-childと-last-of-typeの違い"><a href="#first-childとfirst-of-type、-last-childと-last-of-typeの違い" class="header-anchor">#</a> :first-childとfirst-of-type、:last-childと:last-of-typeの違い</h1> <p>今日は曖昧に覚えがちな、<br> <code>:first-child</code>と<code>:first-of-type</code>、<code>:last-child</code>と<code>:last-of-type</code>の違いについてまとめました。</p> <h2 id="first-childと-first-of-typeの違い"><a href="#first-childと-first-of-typeの違い" class="header-anchor">#</a> :first-childと:first-of-typeの違い</h2> <h3 id="first-child"><a href="#first-child" class="header-anchor">#</a> :first-child</h3> <p data-height="321" data-theme-id="light" data-default-tab="result" data-user="haru0101" data-slug-hash="RwWEzvd" data-pen-title="RwWEzvd" class="codepen" style="height:321px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/haru0101/pen/RwWEzvd">
  RwWEzvd</a> by Haru (<a href="https://codepen.io/haru0101">@haru0101</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script> <p>これだと何も問題なく最初のh2要素が赤色になってますよね。<br>
しかし、問題は次です。</p> <p data-height="385" data-theme-id="light" data-default-tab="result" data-user="haru0101" data-slug-hash="MWaZMxp" data-pen-title="MWaZMxp" class="codepen" style="height:385px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/haru0101/pen/MWaZMxp">
  MWaZMxp</a> by Haru (<a href="https://codepen.io/haru0101">@haru0101</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script> <p>h1が追加され、h2が一番最初の子要素ではなくなった途端、<br>
CSSが効かなくなりました。</p> <p><code>:first-child</code>は指定した要素(今回ならh2)が一番最初の子要素である必要があります。</p> <h3 id="first-of-type"><a href="#first-of-type" class="header-anchor">#</a> :first-of-type</h3> <p>それに比べ、<code>:first-of-type</code>は指定した要素が一番最初でなくても有効です。<br>
つまり、h2が子要素の中で一番でなくても、h2の中で一番最初の要素にCSSを適用します。</p> <p data-height="375" data-theme-id="light" data-default-tab="result" data-user="haru0101" data-slug-hash="Yzydogd" data-pen-title="Yzydogd" class="codepen" style="height:375px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/haru0101/pen/Yzydogd">
  Yzydogd</a> by Haru (<a href="https://codepen.io/haru0101">@haru0101</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script> <h2 id="last-childと-last-of-typeの違い"><a href="#last-childと-last-of-typeの違い" class="header-anchor">#</a> :last-childと:last-of-typeの違い</h2> <p>となると、<code>:last-child</code>と<code>:last-of-type</code>も同様です。</p> <h3 id="last-child"><a href="#last-child" class="header-anchor">#</a> :last-child</h3> <p data-height="265" data-theme-id="light" data-default-tab="result" data-user="haru0101" data-slug-hash="MWaZMRp" data-pen-title="MWaZMRp" class="codepen" style="height:265px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/haru0101/pen/MWaZMRp">
  MWaZMRp</a> by Haru (<a href="https://codepen.io/haru0101">@haru0101</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script>
指定したh2が最後の子要素ならCSSが適用されますが、  
<p data-height="376" data-theme-id="light" data-default-tab="result" data-user="haru0101" data-slug-hash="abvPgxq" data-pen-title="abvPgxq" class="codepen" style="height:376px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/haru0101/pen/abvPgxq">
  abvPgxq</a> by Haru (<a href="https://codepen.io/haru0101">@haru0101</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script>
h2が最後の子要素でなければ適用されません。  
<h3 id="last-of-type"><a href="#last-of-type" class="header-anchor">#</a> :last-of-type</h3> <p data-height="372" data-theme-id="light" data-default-tab="result" data-user="haru0101" data-slug-hash="Baovgea" data-pen-title="Baovgea" class="codepen" style="height:372px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/haru0101/pen/Baovgea">
  Baovgea</a> by Haru (<a href="https://codepen.io/haru0101">@haru0101</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script> <p><code>:last-of-type</code>なら、h2の中で一番最後の要素にCSSを適用するのでバッチリです。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>これらの違いを見ると、基本的には、<code>:first-of-type</code>と<code>:last-of-type</code>を使用するのがわかりやすくてベタですね。<br>
違いを知っておくと思わぬ挙動に対して困らずに済みます。<br>
気になったらすぐ調べる癖をつけましょう！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-5-25 7:42:48</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.de986baa.js" defer></script><script src="/velosa/assets/js/2.98d68e92.js" defer></script><script src="/velosa/assets/js/3.8a971e73.js" defer></script><script src="/velosa/assets/js/8.df774d09.js" defer></script>
  </body>
</html>
