<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ループさせるならarchiveページ！作成方法の基本をキッチリ押さえよう | velosa</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.8045e4a1.css" as="style"><link rel="preload" href="/velosa/assets/js/app.ea4e7b6c.js" as="script"><link rel="preload" href="/velosa/assets/js/2.92045c38.js" as="script"><link rel="preload" href="/velosa/assets/js/26.28ed1e56.js" as="script"><link rel="prefetch" href="/velosa/assets/js/10.5e218ae4.js"><link rel="prefetch" href="/velosa/assets/js/11.55a04524.js"><link rel="prefetch" href="/velosa/assets/js/12.9c8c67f4.js"><link rel="prefetch" href="/velosa/assets/js/13.c151f7cc.js"><link rel="prefetch" href="/velosa/assets/js/14.68956b4d.js"><link rel="prefetch" href="/velosa/assets/js/15.97242f32.js"><link rel="prefetch" href="/velosa/assets/js/16.bf1dcde4.js"><link rel="prefetch" href="/velosa/assets/js/17.c5dc8f2d.js"><link rel="prefetch" href="/velosa/assets/js/18.5a2df2a7.js"><link rel="prefetch" href="/velosa/assets/js/19.cf90aafa.js"><link rel="prefetch" href="/velosa/assets/js/20.1c63438d.js"><link rel="prefetch" href="/velosa/assets/js/21.0af1ea6c.js"><link rel="prefetch" href="/velosa/assets/js/22.947be012.js"><link rel="prefetch" href="/velosa/assets/js/23.8fe17c4c.js"><link rel="prefetch" href="/velosa/assets/js/24.8bf642a9.js"><link rel="prefetch" href="/velosa/assets/js/25.a2bfe656.js"><link rel="prefetch" href="/velosa/assets/js/27.1d10cf7b.js"><link rel="prefetch" href="/velosa/assets/js/28.606d8836.js"><link rel="prefetch" href="/velosa/assets/js/3.d50d82ac.js"><link rel="prefetch" href="/velosa/assets/js/4.8a7f19e5.js"><link rel="prefetch" href="/velosa/assets/js/5.ebd6f98b.js"><link rel="prefetch" href="/velosa/assets/js/6.5feddde0.js"><link rel="prefetch" href="/velosa/assets/js/7.bd8d7585.js"><link rel="prefetch" href="/velosa/assets/js/8.72758287.js"><link rel="prefetch" href="/velosa/assets/js/9.39fc7dd0.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.8045e4a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ループさせるならarchiveページ！作成方法の基本をキッチリ押さえよう</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/wordpress/how-to-create-archive-page.html#まずはヘッダーとフッターを読み込む" class="sidebar-link">まずはヘッダーとフッターを読み込む</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/velosa/articles/wordpress/how-to-create-archive-page.html#ループを作成する" class="sidebar-link">ループを作成する</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/velosa/articles/wordpress/how-to-create-archive-page.html#プラグイン『custom-post-type-ui』を使う" class="sidebar-link">プラグイン『Custom Post Type UI』を使う</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/velosa/articles/wordpress/how-to-create-archive-page.html#ブラウザで確認する" class="sidebar-link">ブラウザで確認する</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ループさせるならarchiveページ-作成方法の基本をキッチリ押さえよう"><a href="#ループさせるならarchiveページ-作成方法の基本をキッチリ押さえよう" class="header-anchor">#</a> ループさせるならarchiveページ！作成方法の基本をキッチリ押さえよう</h1> <h2 id="まずはヘッダーとフッターを読み込む"><a href="#まずはヘッダーとフッターを読み込む" class="header-anchor">#</a> まずはヘッダーとフッターを読み込む</h2> <p>アーカイブページにも、きっとヘッダーとフッターは必要でしょうから、
まず読み込みましょう。</p> <p>今回はarchive-posts-list.phpというファイルを準備してそこに記述しました。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">get_header</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">get_footer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre></div><h2 id="ループを作成する"><a href="#ループを作成する" class="header-anchor">#</a> ループを作成する</h2> <p>今回は普通の投稿を10件表示しますが、<br>
場合によってカテゴリや件数をカスタマイズしてみてください。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token variable">$args</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
        <span class="token single-quoted-string string">'posts_per_page'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// 表示件数の指定</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$posts</span> <span class="token operator">=</span> <span class="token function">get_posts</span><span class="token punctuation">(</span><span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">have_posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>  <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$posts</span> <span class="token keyword">as</span> <span class="token variable">$post</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">// ループの開始</span>
  <span class="token function">setup_postdata</span><span class="token punctuation">(</span><span class="token variable">$post</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 記事データの取得</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">while</span> <span class="token punctuation">(</span> <span class="token function">have_posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">the_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
// 内容
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endwhile</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">wp_reset_postdata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>ループまで作成しましたが、これだけでは表示されません。<br>
管理画面からアーカイブページが見れるようにしましょう。</p> <h2 id="プラグイン『custom-post-type-ui』を使う"><a href="#プラグイン『custom-post-type-ui』を使う" class="header-anchor">#</a> プラグイン『Custom Post Type UI』を使う</h2> <p>一応プラグインなしでもできますが、functions.phpを編集する必要があり、<br>
初心者向けではないので今回はプラグインを使いましょう。</p> <p>カスタム投稿タイプを作成するのですが、『Custom Post Type UI』という非常に有名なプラグインがあります。<br>
検索するとすぐ出てくるので、早速インストールしてページを作成しましょう。</p> <p>『Custom Post Type UI』の使い方は以下を参考にしてください。<br>
※投稿タイプ作成時にhas archiveをtrueにするのだけは忘れないでくださいね。</p> <p><a href="https://haniwaman.com/custom-post-type-ui/" target="_blank" rel="noopener noreferrer">カスタム投稿タイプを簡単に作成できる「Custom Post Type UI」の使い方！<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="ブラウザで確認する"><a href="#ブラウザで確認する" class="header-anchor">#</a> ブラウザで確認する</h2> <p>カスタム投稿のスラッグがファイル名と一致していれば、ブラウザで確認することができます。<br>
今回なら、archive-posts-list.phpというファイル名で、Custom Post Type UIで作成した投稿タイプのスラッグはposts-listです。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-9-15 22:01:11</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.ea4e7b6c.js" defer></script><script src="/velosa/assets/js/2.92045c38.js" defer></script><script src="/velosa/assets/js/26.28ed1e56.js" defer></script>
  </body>
</html>
