<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>メインループとサブループの違いをはっきり理解しよう | velosa</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.8045e4a1.css" as="style"><link rel="preload" href="/velosa/assets/js/app.580aa83e.js" as="script"><link rel="preload" href="/velosa/assets/js/2.a0c13d2a.js" as="script"><link rel="preload" href="/velosa/assets/js/3.3c91a9bb.js" as="script"><link rel="preload" href="/velosa/assets/js/31.618a059a.js" as="script"><link rel="prefetch" href="/velosa/assets/js/10.0badc799.js"><link rel="prefetch" href="/velosa/assets/js/11.ee79b3cf.js"><link rel="prefetch" href="/velosa/assets/js/12.049f2d86.js"><link rel="prefetch" href="/velosa/assets/js/13.2314e4bf.js"><link rel="prefetch" href="/velosa/assets/js/14.5290a323.js"><link rel="prefetch" href="/velosa/assets/js/15.5e9a8040.js"><link rel="prefetch" href="/velosa/assets/js/16.80f540ea.js"><link rel="prefetch" href="/velosa/assets/js/17.f8e6e14c.js"><link rel="prefetch" href="/velosa/assets/js/18.db871d6a.js"><link rel="prefetch" href="/velosa/assets/js/19.34442a02.js"><link rel="prefetch" href="/velosa/assets/js/20.507c1951.js"><link rel="prefetch" href="/velosa/assets/js/21.06701f0e.js"><link rel="prefetch" href="/velosa/assets/js/22.d4f66ef6.js"><link rel="prefetch" href="/velosa/assets/js/23.732634c8.js"><link rel="prefetch" href="/velosa/assets/js/24.8c3008cf.js"><link rel="prefetch" href="/velosa/assets/js/25.297f1a63.js"><link rel="prefetch" href="/velosa/assets/js/26.ff736f28.js"><link rel="prefetch" href="/velosa/assets/js/27.794a4e83.js"><link rel="prefetch" href="/velosa/assets/js/28.987449ed.js"><link rel="prefetch" href="/velosa/assets/js/29.3852014e.js"><link rel="prefetch" href="/velosa/assets/js/30.eb5f12e9.js"><link rel="prefetch" href="/velosa/assets/js/4.83eefa16.js"><link rel="prefetch" href="/velosa/assets/js/5.a6089233.js"><link rel="prefetch" href="/velosa/assets/js/6.4d98cbb5.js"><link rel="prefetch" href="/velosa/assets/js/7.388dc550.js"><link rel="prefetch" href="/velosa/assets/js/8.027fdc31.js"><link rel="prefetch" href="/velosa/assets/js/9.e2149e93.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.8045e4a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>メインループとサブループの違いをはっきり理解しよう</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/wordpress/what-is-the-difference-between-mainloop-and-subloop.html#メインループとは" class="sidebar-link">メインループとは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/wordpress/what-is-the-difference-between-mainloop-and-subloop.html#そのページに適した情報を表示する" class="sidebar-link">そのページに適した情報を表示する</a></li></ul></li><li><a href="/velosa/articles/wordpress/what-is-the-difference-between-mainloop-and-subloop.html#サブループとは" class="sidebar-link">サブループとは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/wordpress/what-is-the-difference-between-mainloop-and-subloop.html#自分で条件を指定して情報を表示する" class="sidebar-link">自分で条件を指定して情報を表示する</a></li></ul></li><li><a href="/velosa/articles/wordpress/what-is-the-difference-between-mainloop-and-subloop.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="メインループとサブループの違いをはっきり理解しよう"><a href="#メインループとサブループの違いをはっきり理解しよう" class="header-anchor">#</a> メインループとサブループの違いをはっきり理解しよう</h1> <h2 id="メインループとは"><a href="#メインループとは" class="header-anchor">#</a> メインループとは</h2> <h3 id="そのページに適した情報を表示する"><a href="#そのページに適した情報を表示する" class="header-anchor">#</a> そのページに適した情報を表示する</h3> <p>メインループはシンプルです。<br>
単純なループを書いてしまえば、WordPressが勝手にそのページに即した情報を表示してくれるからです。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">while</span> <span class="token punctuation">(</span> <span class="token function">have_posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">the_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
// 内容
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endwhile</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>こうやって表示される情報はパーマリンクをもとに取得されます。<br>
単純で分かりやすい一方で、記事詳細ページに同じカテゴリの記事を関連して表示させるなどのカスタマイズ性はありません。</p> <p>通常は、トップページに記事一覧をループさせるときに使用します。</p> <h2 id="サブループとは"><a href="#サブループとは" class="header-anchor">#</a> サブループとは</h2> <h3 id="自分で条件を指定して情報を表示する"><a href="#自分で条件を指定して情報を表示する" class="header-anchor">#</a> 自分で条件を指定して情報を表示する</h3> <p>サブループは自分で条件を指定して、出力する情報をカスタムすることができます。</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token comment">// 連想配列の形で条件を指定する</span>
    <span class="token variable">$paged</span> <span class="token operator">=</span> <span class="token function">get_query_var</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'paged'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$args</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
        <span class="token single-quoted-string string">'paged'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$paged</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'post_type'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'post'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'posts_per_page'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 指定した条件の入った変数をWP_Queryの引数に指定</span>
    <span class="token variable">$query</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WP_Query</span><span class="token punctuation">(</span><span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 指定された条件下の記事があればそれをループする</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">have_posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">have_posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">the_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>

    // 内容

        <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endwhile</span><span class="token punctuation">;</span> <span class="token keyword">endif</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
    <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">wp_pagenavi</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'query'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$query</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">wp_reset_postdata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>WP_Queryの引数に、自分が得たい情報の条件を指定します。<br>
今回は投稿を10ページ取得する条件です。</p> <p>その条件（連想配列）をqueryという変数に入れ、それをWP_Queryの引数に指定していますね。</p> <p>このように、具体的な条件を指定するので、どのページで使用しても同じ結果が返ってきます。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>記事一覧や固定ページ一覧を作成する場合はメインループ、<br>
それ以外で自分なりに条件を指定してループさせたい場合はサブループを使う、と覚えてください。</p> <p>メインループ、サブループはWordPressの中心的な機能です。<br>
ぜひ、覚えましょう！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-9-15 21:36:41</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.580aa83e.js" defer></script><script src="/velosa/assets/js/2.a0c13d2a.js" defer></script><script src="/velosa/assets/js/3.3c91a9bb.js" defer></script><script src="/velosa/assets/js/31.618a059a.js" defer></script>
  </body>
</html>
