<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>getElementById、getElementsByClassName、querySelectorの違いとは | velosa</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.8045e4a1.css" as="style"><link rel="preload" href="/velosa/assets/js/app.f0f1f44b.js" as="script"><link rel="preload" href="/velosa/assets/js/2.92045c38.js" as="script"><link rel="preload" href="/velosa/assets/js/17.c5dc8f2d.js" as="script"><link rel="prefetch" href="/velosa/assets/js/10.5e218ae4.js"><link rel="prefetch" href="/velosa/assets/js/11.55a04524.js"><link rel="prefetch" href="/velosa/assets/js/12.62bd50bc.js"><link rel="prefetch" href="/velosa/assets/js/13.71932500.js"><link rel="prefetch" href="/velosa/assets/js/14.83b68f65.js"><link rel="prefetch" href="/velosa/assets/js/15.98f9ebf4.js"><link rel="prefetch" href="/velosa/assets/js/16.bf1dcde4.js"><link rel="prefetch" href="/velosa/assets/js/18.f0764baa.js"><link rel="prefetch" href="/velosa/assets/js/19.e97c807a.js"><link rel="prefetch" href="/velosa/assets/js/20.dc11a3d8.js"><link rel="prefetch" href="/velosa/assets/js/21.a34c2e25.js"><link rel="prefetch" href="/velosa/assets/js/22.947be012.js"><link rel="prefetch" href="/velosa/assets/js/23.586cfa06.js"><link rel="prefetch" href="/velosa/assets/js/24.ef4d4a2f.js"><link rel="prefetch" href="/velosa/assets/js/25.d1124b3e.js"><link rel="prefetch" href="/velosa/assets/js/26.be787a44.js"><link rel="prefetch" href="/velosa/assets/js/27.1ddf4f3d.js"><link rel="prefetch" href="/velosa/assets/js/3.d50d82ac.js"><link rel="prefetch" href="/velosa/assets/js/4.b816e630.js"><link rel="prefetch" href="/velosa/assets/js/5.ebd6f98b.js"><link rel="prefetch" href="/velosa/assets/js/6.7e2cd514.js"><link rel="prefetch" href="/velosa/assets/js/7.4b3a4c5e.js"><link rel="prefetch" href="/velosa/assets/js/8.b33b0960.js"><link rel="prefetch" href="/velosa/assets/js/9.536d23b1.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.8045e4a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>getElementById、getElementsByClassName、querySelectorの違いとは</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/javascript/how-to-get-element.html#取得できる内容の比較" class="sidebar-link">取得できる内容の比較</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/how-to-get-element.html#getelementbyid" class="sidebar-link">getElementById</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/how-to-get-element.html#getelementsbyclassname" class="sidebar-link">getElementsByClassName</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/how-to-get-element.html#queryselector" class="sidebar-link">querySelector</a></li></ul></li><li><a href="/velosa/articles/javascript/how-to-get-element.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getelementbyid、getelementsbyclassname、queryselectorの違いとは"><a href="#getelementbyid、getelementsbyclassname、queryselectorの違いとは" class="header-anchor">#</a> getElementById、getElementsByClassName、querySelectorの違いとは</h1> <p>DOM操作の基本、要素の取得方法ですが、<br> <code>getElementById</code>、<code>getElementsByClassName</code>、<code>querySelector</code>の3つが代表的なんじゃないでしょうか。<br>
でもそれぞれ微妙に挙動が違うので、それを今回は検証していきたいと思います。</p> <h2 id="取得できる内容の比較"><a href="#取得できる内容の比較" class="header-anchor">#</a> 取得できる内容の比較</h2> <p>それぞれ取得できる内容ですが、<br>
以下のHTMLを取得してみようと思います。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>緋色の研究<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>恐怖の谷<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="getelementbyid"><a href="#getelementbyid" class="header-anchor">#</a> getElementById</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>緋色の研究<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>恐怖の谷<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 結果</span>
<span class="token string">&quot;&lt;div id='title' class='title'&gt;緋色の研究&lt;/div&gt;&quot;</span>
</code></pre></div><p>いわずもがなIDをもとに取得するので、<br> <code>緋色の研究</code>のHTML要素のみ出力されました。<br>
idは1ページに1つしか定義できませんからね。</p> <h3 id="getelementsbyclassname"><a href="#getelementsbyclassname" class="header-anchor">#</a> getElementsByClassName</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>緋色の研究<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>恐怖の谷<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 結果</span>
<span class="token string">&quot;[object HTMLCollection]&quot;</span>
</code></pre></div><p>おっと、てっきりtitleのクラスを持つ2つのHTMLが出力されると思いきや、<br>
まさかの<code>[object HTMLCollection]</code>。</p> <p>そうなんです。<br> <code>getElementsByClassName</code>はそのままでは正しく出力できません。</p> <p>すべてを出力するためには以下のようにfor文で回して出力します。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> title<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 結果</span>
<span class="token string">&quot;&lt;div id='title' class='title'&gt;緋色の研究&lt;/div&gt;&quot;</span>
<span class="token string">&quot;&lt;div class='title'&gt;恐怖の谷&lt;/div&gt;&quot;</span>
</code></pre></div><p>補足ですが、<code>getElementsByClassName</code>は、『Elements』と複数形になっていることに注意してくださいね。</p> <h3 id="queryselector"><a href="#queryselector" class="header-anchor">#</a> querySelector</h3> <p>querySelectorは、クラスでもIDでも指定することができます。<br>
結構万能。</p> <p>IDはgetElementById同様1つしか出力されない（というか、1つしかもともとIDは定義できない）ので、<br>
複数のクラスを定義した場合を見てみましょう。</p> <p>ちなみにquerySelectorは先程言ったように、クラスもIDも指定できるので、<br>
引数の指定は<code>('title')</code>ではなく、クラスの場合は<code>('.title')</code>、IDの場合は<code>('#title')</code>としましょう。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>緋色の研究<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>恐怖の谷<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 結果</span>
<span class="token string">&quot;&lt;div id='title' class='title'&gt;緋色の研究&lt;/div&gt;&quot;</span>
</code></pre></div><p>そうです。<br> <code>querySelector</code>は1つ目の要素しか取得しません。<br>
また、<code>getElementsByClassName</code>のようにfor文で回すこともできません。<br>
IDもクラスも指定できて便利な<code>querySelector</code>ですが、<br>
いいことばかりではないのです。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>基本的に<code>getElementById</code>の使用頻度が高いと思いますが、<br> <code>getElementsByClassName</code>を使用する際はfor文で回すのを忘れずに…！<br>
また、<code>querySelector</code>は最初の該当要素しか取得しません！ご注意を！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-6-2 23:30:37</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.f0f1f44b.js" defer></script><script src="/velosa/assets/js/2.92045c38.js" defer></script><script src="/velosa/assets/js/17.c5dc8f2d.js" defer></script>
  </body>
</html>
