<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[基本編]ちょっとしたデータの保存に！ローカルストレージの使い方 | velosa</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.8045e4a1.css" as="style"><link rel="preload" href="/velosa/assets/js/app.118c5f58.js" as="script"><link rel="preload" href="/velosa/assets/js/2.a0c13d2a.js" as="script"><link rel="preload" href="/velosa/assets/js/3.3c91a9bb.js" as="script"><link rel="preload" href="/velosa/assets/js/20.29fd7540.js" as="script"><link rel="prefetch" href="/velosa/assets/js/10.205e96ff.js"><link rel="prefetch" href="/velosa/assets/js/11.03c10693.js"><link rel="prefetch" href="/velosa/assets/js/12.0df90921.js"><link rel="prefetch" href="/velosa/assets/js/13.9cde6684.js"><link rel="prefetch" href="/velosa/assets/js/14.8ce1ef0b.js"><link rel="prefetch" href="/velosa/assets/js/15.f0333a75.js"><link rel="prefetch" href="/velosa/assets/js/16.c4eb6796.js"><link rel="prefetch" href="/velosa/assets/js/17.d9d5d03f.js"><link rel="prefetch" href="/velosa/assets/js/18.90999bf5.js"><link rel="prefetch" href="/velosa/assets/js/19.34442a02.js"><link rel="prefetch" href="/velosa/assets/js/21.175ae314.js"><link rel="prefetch" href="/velosa/assets/js/22.8850ab1f.js"><link rel="prefetch" href="/velosa/assets/js/23.44be8e78.js"><link rel="prefetch" href="/velosa/assets/js/24.dd121cc4.js"><link rel="prefetch" href="/velosa/assets/js/25.9baca57a.js"><link rel="prefetch" href="/velosa/assets/js/26.7b20cdca.js"><link rel="prefetch" href="/velosa/assets/js/27.ae472292.js"><link rel="prefetch" href="/velosa/assets/js/28.be5a5c20.js"><link rel="prefetch" href="/velosa/assets/js/29.fdd26030.js"><link rel="prefetch" href="/velosa/assets/js/30.4d9121b7.js"><link rel="prefetch" href="/velosa/assets/js/31.1e851575.js"><link rel="prefetch" href="/velosa/assets/js/4.83eefa16.js"><link rel="prefetch" href="/velosa/assets/js/5.a6089233.js"><link rel="prefetch" href="/velosa/assets/js/6.4d98cbb5.js"><link rel="prefetch" href="/velosa/assets/js/7.ce0cb201.js"><link rel="prefetch" href="/velosa/assets/js/8.718d229b.js"><link rel="prefetch" href="/velosa/assets/js/9.8880ff8d.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.8045e4a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/haru0101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>[基本編]ちょっとしたデータの保存に！ローカルストレージの使い方</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/javascript/localstorage.html#ローカルストレージとは" class="sidebar-link">ローカルストレージとは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/localstorage.html#cookieとの違いは" class="sidebar-link">Cookieとの違いは？</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/localstorage.html#localstorageとsessionstorageの2種類がある" class="sidebar-link">localStorageとsessionStorageの2種類がある</a></li></ul></li><li><a href="/velosa/articles/javascript/localstorage.html#ローカルストレージの使い方" class="sidebar-link">ローカルストレージの使い方</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/localstorage.html#データを保存する方法" class="sidebar-link">データを保存する方法</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/localstorage.html#データを取得する方法" class="sidebar-link">データを取得する方法</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/localstorage.html#データを削除する方法" class="sidebar-link">データを削除する方法</a></li></ul></li><li><a href="/velosa/articles/javascript/localstorage.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本編-ちょっとしたデータの保存に-ローカルストレージの使い方"><a href="#基本編-ちょっとしたデータの保存に-ローカルストレージの使い方" class="header-anchor">#</a> [基本編]ちょっとしたデータの保存に！ローカルストレージの使い方</h1> <h2 id="ローカルストレージとは"><a href="#ローカルストレージとは" class="header-anchor">#</a> ローカルストレージとは</h2> <p>永続的にブラウザにデータを保存する方法です。<br>
おもにショッピングサイトなどで『最近見た商品』みたいな機能を実装したいときに使用します。<br>
ちょっとしたデータを保存したいときには、データベースを使うよりもかなり手軽かと思います。</p> <p>モダンなブラウザではほぼ対応していて、あのIEでさえも最新版では問題なく使えます。</p> <p>jQueryにもローカルストレージを扱う方法がありますが、<br>
ここではvanillaJS、つまり普通のJavaScriptのローカルストレージについて説明します。</p> <h3 id="cookieとの違いは"><a href="#cookieとの違いは" class="header-anchor">#</a> Cookieとの違いは？</h3> <p>似たような機能としてCookieなんかが思いつくと思いますが、<br>
Cookieは保存できるデータ量が極端に少ない上に、<br>
サーバとのやり取りの方法も異なります。</p> <p>Cookieはサーバにリクエストするたびにデータを自動で送信します。<br>
それに比べてローカルストレージはデータを利用するときのみデータを送信します。</p> <p>なのでCookieと比べて軽量です。</p> <h3 id="localstorageとsessionstorageの2種類がある"><a href="#localstorageとsessionstorageの2種類がある" class="header-anchor">#</a> localStorageとsessionStorageの2種類がある</h3> <p>これはローカルストレージについての記事なんですが、<br>
ローカルストレージって『Web Storage』の1つなんですよね。</p> <p>そしてこの『Web Storage』には2種類あって、もう1つが『sessionStorage』と呼ばれるものです。<br>
ブラウザにデータを保存するという点では一緒なんですが、<br>
ローカルストレージと違ってタブを閉じた時点で失います。<br>
（ローカルストレージは永続的にデータを保存する。）</p> <h2 id="ローカルストレージの使い方"><a href="#ローカルストレージの使い方" class="header-anchor">#</a> ローカルストレージの使い方</h2> <h3 id="データを保存する方法"><a href="#データを保存する方法" class="header-anchor">#</a> データを保存する方法</h3> <p>超シンプルです。</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>こうやってデータを保存します。<br>
必ずキー：値の形になるのが特徴です。</p> <p>また、以下のような形でも保存できます。</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span>key <span class="token operator">=</span> <span class="token string">'value'</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'value'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="データを取得する方法"><a href="#データを取得する方法" class="header-anchor">#</a> データを取得する方法</h3> <p>保存するのが<code>setItem</code>なら、取得するのは<code>getItem</code>です。</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>また、以下のような形でも取得できます。</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
localStorage<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="データを削除する方法"><a href="#データを削除する方法" class="header-anchor">#</a> データを削除する方法</h3> <p>保存が<code>setItem</code>、取得が<code>getItem</code>、となると削除は<code>removeItem</code>です。</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>これで指定したキーの値を削除することができます。</p> <p>また以下のような形でも削除できます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">delete</span> localStorage<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
<span class="token keyword">delete</span> localStorage<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>キーを指定せず、全部消してしまいたいときは<code>clear</code>してしまいましょう。</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>今回はlocalStorageの簡単な説明と使い方を紹介しました。<br>
もっと詳しい使い方などはまた別の記事で紹介いたします。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-5-26 22:44:47</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.118c5f58.js" defer></script><script src="/velosa/assets/js/2.a0c13d2a.js" defer></script><script src="/velosa/assets/js/3.3c91a9bb.js" defer></script><script src="/velosa/assets/js/20.29fd7540.js" defer></script>
  </body>
</html>
