<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScriptのメソッドの基本について理解しよう | velosa</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.49a440ad.css" as="style"><link rel="preload" href="/velosa/assets/js/app.8bf85a5e.js" as="script"><link rel="preload" href="/velosa/assets/js/2.98d68e92.js" as="script"><link rel="preload" href="/velosa/assets/js/3.8a971e73.js" as="script"><link rel="preload" href="/velosa/assets/js/18.e2a045ca.js" as="script"><link rel="prefetch" href="/velosa/assets/js/10.dcf3eda4.js"><link rel="prefetch" href="/velosa/assets/js/11.9f12a3b4.js"><link rel="prefetch" href="/velosa/assets/js/12.91a912b9.js"><link rel="prefetch" href="/velosa/assets/js/13.813b6bdf.js"><link rel="prefetch" href="/velosa/assets/js/14.ec2d84fc.js"><link rel="prefetch" href="/velosa/assets/js/15.0cda6f87.js"><link rel="prefetch" href="/velosa/assets/js/16.b959c04b.js"><link rel="prefetch" href="/velosa/assets/js/17.22941826.js"><link rel="prefetch" href="/velosa/assets/js/19.83360045.js"><link rel="prefetch" href="/velosa/assets/js/20.10e0d85d.js"><link rel="prefetch" href="/velosa/assets/js/21.b1c7783c.js"><link rel="prefetch" href="/velosa/assets/js/22.c19f8545.js"><link rel="prefetch" href="/velosa/assets/js/23.3e71e273.js"><link rel="prefetch" href="/velosa/assets/js/24.819605d9.js"><link rel="prefetch" href="/velosa/assets/js/25.9ec03e23.js"><link rel="prefetch" href="/velosa/assets/js/26.8fe3d3a9.js"><link rel="prefetch" href="/velosa/assets/js/27.2728b68c.js"><link rel="prefetch" href="/velosa/assets/js/28.abacb572.js"><link rel="prefetch" href="/velosa/assets/js/4.cb080326.js"><link rel="prefetch" href="/velosa/assets/js/5.84cf60fa.js"><link rel="prefetch" href="/velosa/assets/js/6.98a4fb2d.js"><link rel="prefetch" href="/velosa/assets/js/7.807ab9e1.js"><link rel="prefetch" href="/velosa/assets/js/8.61d017a0.js"><link rel="prefetch" href="/velosa/assets/js/9.2ce9459e.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.49a440ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScriptのメソッドの基本について理解しよう</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/javascript/method.html#そもそもメソッドとは" class="sidebar-link">そもそもメソッドとは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/method.html#関数との違い" class="sidebar-link">関数との違い</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/method.html#どんなときに使うの" class="sidebar-link">どんなときに使うの</a></li></ul></li><li><a href="/velosa/articles/javascript/method.html#メソッドの使い方" class="sidebar-link">メソッドの使い方</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/method.html#定義する" class="sidebar-link">定義する</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/method.html#呼び出す" class="sidebar-link">呼び出す</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/method.html#引数を指定する" class="sidebar-link">引数を指定する</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/javascript/method.html#ほかのプロパティとセットで使ってみる" class="sidebar-link">ほかのプロパティとセットで使ってみる</a></li></ul></li><li><a href="/velosa/articles/javascript/method.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascriptのメソッドの基本について理解しよう"><a href="#javascriptのメソッドの基本について理解しよう" class="header-anchor">#</a> JavaScriptのメソッドの基本について理解しよう</h1> <h2 id="そもそもメソッドとは"><a href="#そもそもメソッドとは" class="header-anchor">#</a> そもそもメソッドとは</h2> <h3 id="関数との違い"><a href="#関数との違い" class="header-anchor">#</a> 関数との違い</h3> <p>よくメソッドは『関数とどう違うの？』と思われがちです。<br>
ですが、ちょっと違います。</p> <p>一言で言っていまうと、<br>
『オブジェクトの中で定義する関数』みたいなイメージです。</p> <p>なので基本的な振る舞いはほぼ関数と同じです。</p> <h3 id="どんなときに使うの"><a href="#どんなときに使うの" class="header-anchor">#</a> どんなときに使うの</h3> <p>『ほぼ同じなら関数でいいじゃん。』『わざわざメソッド使う必要なくね？』<br>
そんな声が聞こえてきそうですが、メソッドを使う理由はちゃんとあります。</p> <p>それは『他のプロパティを使える』点にあります。<br>
これだけではピンとこないかもしれませんが、<br>
言うなれば『変数みたいなデータと関数をひとまとめにできる』んです。</p> <p>実際に使ってみて具体的にイメージしてみましょう。</p> <h2 id="メソッドの使い方"><a href="#メソッドの使い方" class="header-anchor">#</a> メソッドの使い方</h2> <h3 id="定義する"><a href="#定義する" class="header-anchor">#</a> 定義する</h3> <p>まずは定義してみます。<br>
オブジェクトの中に関数を定義するというのがイメージできない人は普通のオブジェクトから復習しましょう。</p> <p>まず、オブジェクトはキーと値（バリュー）が紐付いたデータを定義できました。<br>
以下が例です。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    apple<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
    lemon<span class="token operator">:</span> <span class="token number">80</span>
<span class="token punctuation">}</span>
</code></pre></div><p>これは果物の名前をキーに、値段や数量を値（バリュー）にしています。</p> <p>メソッドはデータの代わりに関数をオブジェクト内に定義したものになります。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fruits <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">showFavorite</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'私の好きな果物はイチゴです。'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="呼び出す"><a href="#呼び出す" class="header-anchor">#</a> 呼び出す</h3> <p>呼び出すときは<code>オブジェクト名.メソッド名</code>です。<br>
今回の場合は、</p> <div class="language-js extra-class"><pre class="language-js"><code>fruits<span class="token punctuation">.</span><span class="token function">showFavorite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>になります。</p> <p>もちろん出力されるのは、</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;私の好きな果物はイチゴです。&quot;
</code></pre></div><h3 id="引数を指定する"><a href="#引数を指定する" class="header-anchor">#</a> 引数を指定する</h3> <p>関数と同じく引数を指定することもできます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fruits <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">showFavorite</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">favorite</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'私の好きな果物は'</span> <span class="token operator">+</span> favorite <span class="token operator">+</span> <span class="token string">'です。'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

fruits<span class="token punctuation">.</span><span class="token function">showFavorite</span><span class="token punctuation">(</span><span class="token string">'パイナップル'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>すると、関数と同じように引数によって渡された<code>パイナップル</code>という値が使用されます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;私の好きな果物はパイナップルです。&quot;</span>
</code></pre></div><h3 id="ほかのプロパティとセットで使ってみる"><a href="#ほかのプロパティとセットで使ってみる" class="header-anchor">#</a> ほかのプロパティとセットで使ってみる</h3> <p>これだけじゃ関数となんら変わらないので、ちゃんとメソッドらしい構文もやっていきます。<br>
ほかのプロパティと一緒に関数を使用する方法です。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fruits <span class="token operator">=</span> <span class="token punctuation">{</span>
    apple<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
    <span class="token function-variable function">calcTotalPrice</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> price <span class="token operator">=</span> fruits<span class="token punctuation">.</span>apple<span class="token punctuation">;</span>
        <span class="token keyword">const</span> totalPrice <span class="token operator">=</span> price <span class="token operator">*</span> count<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>totalPrice<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

fruits<span class="token punctuation">.</span><span class="token function">calcTotalPrice</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>リンゴの合計金額を算出するメソッドです。<br>
変数のようにappleのデータが同じオブジェクト内に存在し、<br>
それを用いて合計金額を算出しています。</p> <p>引数countには10を渡していますので、<br>
10個のリンゴを購入した場合の合計金額です。</p> <div class="language- extra-class"><pre class="language-text"><code>1200
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>基本的なメソッドの使い方についてまとめてみました。<br>
メソッドはクラスやコンストラクタなどの概念を理解するのに必要です。<br>
しっかり使えるようになりましょう。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-5-25 7:42:48</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.8bf85a5e.js" defer></script><script src="/velosa/assets/js/2.98d68e92.js" defer></script><script src="/velosa/assets/js/3.8a971e73.js" defer></script><script src="/velosa/assets/js/18.e2a045ca.js" defer></script>
  </body>
</html>
