<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>getElementById、getElementsByClassNameの違いとは | velosa</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.ff7b9020.css" as="style"><link rel="preload" href="/velosa/assets/js/app.9f5ce56e.js" as="script"><link rel="preload" href="/velosa/assets/js/2.205c4dc1.js" as="script"><link rel="preload" href="/velosa/assets/js/3.9fa63326.js" as="script"><link rel="preload" href="/velosa/assets/js/13.672fe424.js" as="script"><link rel="prefetch" href="/velosa/assets/js/10.36fd8397.js"><link rel="prefetch" href="/velosa/assets/js/11.d49d9a00.js"><link rel="prefetch" href="/velosa/assets/js/12.c8ec1f1a.js"><link rel="prefetch" href="/velosa/assets/js/14.17fc29cd.js"><link rel="prefetch" href="/velosa/assets/js/15.c3cd6a73.js"><link rel="prefetch" href="/velosa/assets/js/16.3c9ae917.js"><link rel="prefetch" href="/velosa/assets/js/17.e04f62da.js"><link rel="prefetch" href="/velosa/assets/js/18.d2a398dc.js"><link rel="prefetch" href="/velosa/assets/js/19.ff4a2a3b.js"><link rel="prefetch" href="/velosa/assets/js/20.68915d53.js"><link rel="prefetch" href="/velosa/assets/js/21.d2571741.js"><link rel="prefetch" href="/velosa/assets/js/22.a661ba75.js"><link rel="prefetch" href="/velosa/assets/js/23.9cb8d868.js"><link rel="prefetch" href="/velosa/assets/js/24.f40c74df.js"><link rel="prefetch" href="/velosa/assets/js/4.a4dd02e1.js"><link rel="prefetch" href="/velosa/assets/js/5.fd9cf8a5.js"><link rel="prefetch" href="/velosa/assets/js/6.e551a25f.js"><link rel="prefetch" href="/velosa/assets/js/7.3e8d8dfe.js"><link rel="prefetch" href="/velosa/assets/js/8.bdf856e3.js"><link rel="prefetch" href="/velosa/assets/js/9.cbc927d9.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.ff7b9020.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>getElementById、getElementsByClassNameの違いとは</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/how-to-get-element.html#取得できる内容の比較" class="sidebar-link">取得できる内容の比較</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/velosa/articles/how-to-get-element.html#getelementbyid" class="sidebar-link">getElementById</a></li><li class="sidebar-sub-header"><a href="/velosa/articles/how-to-get-element.html#getelementsbyclassname" class="sidebar-link">getElementsByClassName</a></li></ul></li><li><a href="/velosa/articles/how-to-get-element.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getelementbyid、getelementsbyclassnameの違いとは"><a href="#getelementbyid、getelementsbyclassnameの違いとは" class="header-anchor">#</a> getElementById、getElementsByClassNameの違いとは</h1> <p>DOM操作の基本、要素の取得方法ですが、<br> <code>getElementById</code>、<code>getElementsByClassName</code>の2つが代表的なんじゃないでしょうか。<br>
でもそれぞれ微妙に挙動が違うので、<br>
それを今回は検証していきたいと思います。</p> <h2 id="取得できる内容の比較"><a href="#取得できる内容の比較" class="header-anchor">#</a> 取得できる内容の比較</h2> <p>それぞれ取得できる内容ですが、<br>
以下のHTMLを取得してみようと思います。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>緋色の研究<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>恐怖の谷<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="getelementbyid"><a href="#getelementbyid" class="header-anchor">#</a> getElementById</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>緋色の研究<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>恐怖の谷<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 結果</span>
<span class="token string">&quot;&lt;div id='title' class='title'&gt;緋色の研究&lt;/div&gt;&quot;</span>
</code></pre></div><p>いわずもがなIDをもとに取得するので、<br> <code>緋色の研究</code>のHTML要素のみ出力されました。<br>
idは1ページに1つしか定義できませんからね。</p> <h3 id="getelementsbyclassname"><a href="#getelementsbyclassname" class="header-anchor">#</a> getElementsByClassName</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>緋色の研究<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>恐怖の谷<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementByClassName</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 結果</span>
<span class="token string">&quot;[object HTMLCollection]&quot;</span>
</code></pre></div><p>おっと、てっきりtitleのクラスを持つ2つのHTMLが出力されると思いきや、<br>
まさかの<code>[object HTMLCollection]</code>。</p> <p>そうなんです。<br> <code>getElementsByClassName</code>はそのままでは正しく出力できません。</p> <p>すべてを出力するためには以下のようにfor文で回して出力します。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> title<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 結果</span>
<span class="token string">&quot;&lt;div id='title' class='title'&gt;緋色の研究&lt;/div&gt;&quot;</span>
<span class="token string">&quot;&lt;div class='title'&gt;恐怖の谷&lt;/div&gt;&quot;</span>
</code></pre></div><p>補足ですが、<code>getElementsByClassName</code>は、『Elements』と複数形になっていることに注意してくださいね。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>基本的に<code>getElementById</code>の使用頻度が高いと思いますが、<br> <code>getElementsByClassName</code>を使用する際はfor文で回すのを忘れずに…！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-5-23 17:48:09</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.9f5ce56e.js" defer></script><script src="/velosa/assets/js/2.205c4dc1.js" defer></script><script src="/velosa/assets/js/3.9fa63326.js" defer></script><script src="/velosa/assets/js/13.672fe424.js" defer></script>
  </body>
</html>
