<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[応用編]ローカルストレージのいろいろな使い方を実際にコードを書いて試してみる | velosa</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/velosa/img/favicon.png">
    <meta name="description" content="Simple && Easy">
    <link rel="preload" href="/velosa/assets/css/0.styles.ff7b9020.css" as="style"><link rel="preload" href="/velosa/assets/js/app.0cdef823.js" as="script"><link rel="preload" href="/velosa/assets/js/2.205c4dc1.js" as="script"><link rel="preload" href="/velosa/assets/js/3.9fa63326.js" as="script"><link rel="preload" href="/velosa/assets/js/10.9f736c4f.js" as="script"><link rel="prefetch" href="/velosa/assets/js/11.78911c98.js"><link rel="prefetch" href="/velosa/assets/js/12.df73671b.js"><link rel="prefetch" href="/velosa/assets/js/13.e7a936a0.js"><link rel="prefetch" href="/velosa/assets/js/14.bc64b5c9.js"><link rel="prefetch" href="/velosa/assets/js/15.a350ff08.js"><link rel="prefetch" href="/velosa/assets/js/16.6c055cfe.js"><link rel="prefetch" href="/velosa/assets/js/17.71f27ebc.js"><link rel="prefetch" href="/velosa/assets/js/18.eb08dcdc.js"><link rel="prefetch" href="/velosa/assets/js/19.d4f26c00.js"><link rel="prefetch" href="/velosa/assets/js/20.85a4ac46.js"><link rel="prefetch" href="/velosa/assets/js/4.ce7d91a2.js"><link rel="prefetch" href="/velosa/assets/js/5.fd9cf8a5.js"><link rel="prefetch" href="/velosa/assets/js/6.e551a25f.js"><link rel="prefetch" href="/velosa/assets/js/7.3e8d8dfe.js"><link rel="prefetch" href="/velosa/assets/js/8.6b17e125.js"><link rel="prefetch" href="/velosa/assets/js/9.5ae41512.js">
    <link rel="stylesheet" href="/velosa/assets/css/0.styles.ff7b9020.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/velosa/" class="home-link router-link-active"><img src="/velosa/img/img_logo.png" alt="velosa" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/velosa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/velosa/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>[応用編]ローカルストレージのいろいろな使い方を実際にコードを書いて試してみる</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/velosa/articles/localstorage-detail.html#前回までの記事" class="sidebar-link">前回までの記事</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/velosa/articles/localstorage-detail.html#オブジェクトを格納したいとき" class="sidebar-link">オブジェクトを格納したいとき</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/velosa/articles/localstorage-detail.html#localstorageに保存されたデータをすべて取り出す" class="sidebar-link">localStorageに保存されたデータをすべて取り出す</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/velosa/articles/localstorage-detail.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="応用編-ローカルストレージのいろいろな使い方を実際にコードを書いて試してみる"><a href="#応用編-ローカルストレージのいろいろな使い方を実際にコードを書いて試してみる" class="header-anchor">#</a> [応用編]ローカルストレージのいろいろな使い方を実際にコードを書いて試してみる</h1> <h2 id="前回までの記事"><a href="#前回までの記事" class="header-anchor">#</a> 前回までの記事</h2> <p>前回はローカルストレージについて、簡単にまとめています。<br>
今回の詳しい内容に入る前に、前の記事でローカルストレージのあらましを学ぶことをオススメします。</p> <p><a href="https://haru0101.github.io/velosa/articles/localstorage.html" target="_blank" rel="noopener noreferrer">ちょっとしたデータの保存に！ローカルストレージの基本的な使い方<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="オブジェクトを格納したいとき"><a href="#オブジェクトを格納したいとき" class="header-anchor">#</a> オブジェクトを格納したいとき</h2> <p>これ、簡単なように思えてちょっと工夫が必要なんです。<br>
まずは普通にトライしてみましょう。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> favoriteList <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'John'</span><span class="token operator">:</span> <span class="token string">'apples'</span><span class="token punctuation">,</span>
    <span class="token string">'Michael'</span><span class="token operator">:</span> <span class="token string">'lemons'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> storage <span class="token operator">=</span> localStorage<span class="token punctuation">;</span>

storage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'favoriteList'</span><span class="token punctuation">,</span> favoriteList<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>storage<span class="token punctuation">.</span>favoriteList<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一見、正しく動くコードに見えますが、consoleを見てみると……。</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;[object Object]&quot;
</code></pre></div><p>ちゃんと表示されていません。<br>
この原因はJSON形式のデータだからです。</p> <p>JSON形式のデータは文字列に変換する必要があります。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> favoriteList <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;John&quot;</span><span class="token operator">:</span> <span class="token string">&quot;apples&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Michael&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lemons&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> storage <span class="token operator">=</span> localStorage<span class="token punctuation">;</span>

storage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'favoriteList'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>favoriteList<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>storage<span class="token punctuation">.</span>favoriteList<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>JSON.stringify</code>はJSON形式のデータを文字列へ変換する際に使用します。<br>
こうして文字列に変換するとconsoleには、</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;{'John':'apples','Michael':'lemons'}&quot;
</code></pre></div><p>と正しく出力されます。</p> <h2 id="localstorageに保存されたデータをすべて取り出す"><a href="#localstorageに保存されたデータをすべて取り出す" class="header-anchor">#</a> localStorageに保存されたデータをすべて取り出す</h2> <p>すべてのvalueを取り出すためには、for文を使用する必要があります。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 2つのデータをセットしてみる</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'John'</span><span class="token punctuation">,</span><span class="token string">'apples'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'Michael'</span><span class="token punctuation">,</span><span class="token string">'lemons'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// for文ですべてのデータを取り出す</span>
<span class="token keyword">let</span> keyName<span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> localStorage<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    keyName <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>keyName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>localStorage.key(i)</code>でそのインデックス番号のkey名が取得できます。<br>
なので、それを代入したkeyNameを引数（<code>localStorage.getItem(keyName);</code>）にすれば、<br>
取得できるわけです。</p> <p>出力されるデータは以下の通り。</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;apples&quot;
&quot;lemons&quot;
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>前回よりもより実践的な内容をまとめてみました。<br>
localStorageはWebStorageの種類の1つです。<br>
次はもう一方のsessionStorageについてもまとめてみたいと思います。</p> <p>といってもsessionStorageはlocalStorageと非常によく似ているので、<br>
localStorageの基本的な使い方を理解していれば簡単に利用できるようになると思います。</p> <p>また次回もお楽しみに！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-5-5 14:24:01</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/velosa/assets/js/app.0cdef823.js" defer></script><script src="/velosa/assets/js/2.205c4dc1.js" defer></script><script src="/velosa/assets/js/3.9fa63326.js" defer></script><script src="/velosa/assets/js/10.9f736c4f.js" defer></script>
  </body>
</html>
